.tesign-app {
    .tesign-nav {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        padding: 20px;
    }
    .tesign-router {
        position: absolute;
        top: 0;
        left: 240px;
        bottom: 0;
        right: 0;
        padding: 30px;
    }
}