.mybutton{
	display: block;
	line-height: 40px;
	text-align: center;
	height:40px;
	color:#eae3e3;
	letter-spacing: 2px;
	cursor: pointer;
	border:1px solid #575353;
	border-radius: 25px;
}
.bu-normal{
	background:#3e576b;
}
.bu-inner{
	background:#e71a1a;
	border:1px solid #e71a1a;
}